<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SVG Sample</title>
    <style>
        body {
            background-color: #000;

        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s;
        }

        svg.flame {
            width: 100%;
            height: 100%;
            background-color: #333;
            z-index: 100;
            opacity: 1.0;
        }

        svg.person {
            opacity: 0.0;
        }

        svg.clock {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 260px;
            height: 200px;
            margin-left: -125px;
            margin-top: -130px;;
            background-color: darkred;
            border-radius: 15px;;
        }

        svg.spinner {
            top: 50%;
            left: 50%;
            width: 360px;
            height: 300px;
            margin-left: -125px;
            margin-top: -130px;;
            border-radius: 15px;;
            /*opacity: 1.0;*/
            font-family: sans-serif;
            font-size: 35px;
            fill:red;
        }

        svg.spinner text {
            fill: red;
            /*stroke: white*/
        }

        svg.spinner text tspan:nth-child(n+10) {
            fill: blue;
        }

        svg.spinner text tspan:nth-child(1) {
            fill: orange;
            /*stroke: orange;*/
            font-size: 30px;
            animation: anim 4s ease alternate infinite;
            -webkit-animation: anim 4s ease alternate infinite;
            /*animation-name: anim;*/
            /*animation-duration: 4s;*/
        }

        @-webkit-keyframes anim {
            0% {
                font-size: 30px;
                fill: red;
                /*transform: translate(1, 1);*/
            }
            100% {
                font-size: 90px;
                fill: orange;
                /*stroke:orange;*/
                /*transform: translate(100, 100);*/
            }
        }

        div.computer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/resource/computer.svg');
            opacity: 0.0;
            transition: opacity 3s;
        }

        menu {
            position: absolute;
            top: 40px;
            right: 10px;
            z-index: 200;
            background-color: gray;
            border-radius: 5px;
            transition: opacity 1s;
            display: none;
        }

        menu ul li {
            list-style: none;
            margin-left: -60px;
            margin-right: 20px;
            cursor: pointer;
        }

        button.open-menu {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 150;
            border-radius: 5px;
            font-size: 1.3em;
            cursor: pointer;
        }

        button.open-menu:hover {
            background-color: green;
        }
    </style>
</head>
<body>
<button class="open-menu">
    &#21543
</button>
<menu>
    <ul>
        <li value="flame">Flame</li>
        <li value="person">Person</li>
        <li value="clock">Clock</li>
        <li value="computer">Computer</li>
        <li value="spinner">Spinner</li>
    </ul>
</menu>
<svg
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        width="700"
        height="900"
        class="person"
        version="1.1">
    <g
            style="fill:#000000;fill-opacity:0;stroke:#464a47;stroke-width:45;stroke-linecap:round;stroke-miterlimit:22.52380943;stroke-opacity:1;stroke-dasharray:none"
            >
        <path
                style="fill:none;stroke:#464a30;stroke-width:30;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:22.52380943;stroke-opacity:1;stroke-dasharray:none"
                d="m 237.14285,231.6479 a 35,39.285713 0 1 1 -70,0 35,39.285713 0 1 1 70,0 z"
                transform="matrix(1.9588788,0,0,1.4724557,-15.544786,-247.87193)"/>
        <path
                d="M 390.85714,429.79075 555.71428,709.50504"/>
        <path
                d="m 172,188 196,48"/>
        <path
                d="m 410.1606,240.77302 190.53595,-7.67881"/>
        <path
                d="M 228.57143,691.21933 384.28572,434.07647"/>
        <path
                d="m 382.85714,166.93361 4.28572,265.71429"/>
    </g>
</svg>
<!--<div class="computer"></div>-->
<script data-main="/js/requirejs_entrypoint" src="node_modules/requirejs/require.js"></script>
</body>
</html>
